"z1"= 1'start in worm
"z2"= 30'number of teeth in worm gear
"q"= 10'diametral quotinent
"m"= 8'module
"d1"= "q" * "m"'pitch diameter of worm
"da1"= "m" * ( "q" + 2 )'addendum of worm
"α"= atn ( "z1" / "q" )'lead angle
"df1"= "m" * ( "q" + 2 - ( 4.4 * cos ( "α" ) ) )'dedendum of worm
"px"= pi * "m"'axial pitch of worm
"d2"= "m" * "z2"'pitch circlediameter of worm wheel
"da2"= "m" * ( "z2" + ( 4 * cos ( "α" ) - 2 ) )'addedum at the throat of worm wheel
"df2"= "m" * ( "z2" - ( 0.4 * cos ( "α" ) - 2 ) )'dedundum in the medium plane pf worm wheel
"l"= 500'Length of worm
